# xiaohongshu-iis

./: pom.xml
src/main/java/hr/algebra/xiaohongshuiis/: XiaohongshuIisApplication.java
src/main/java/hr/algebra/xiaohongshuiis/config/: DataInitializer.java  SecurityConfig.java  SoapConfig.java  WeatherXmlRpcHandler.java  XmlRpcConfig.java
src/main/java/hr/algebra/xiaohongshuiis/controller/: AuthController.java  UserController.java  UserRestController.java  ValidationController.java  WebController.java
src/main/java/hr/algebra/xiaohongshuiis/dto/: AuthRequestDTO.java  JwtResponseDTO.java  RefreshTokenRequestDTO.java
src/main/java/hr/algebra/xiaohongshuiis/filter/: JwtAuthFilter.java
src/main/java/hr/algebra/xiaohongshuiis/model/: AppUser.java  RefreshToken.java  User.java
src/main/java/hr/algebra/xiaohongshuiis/repository/: AppUserRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/hr/algebra/xiaohongshuiis/service/: AppUserService.java  DhmzWeatherService.java  JaxbValidationService.java  JwtService.java  RefreshTokenService.java  XPathSearchService.java  XiaohongshuService.java  XmlGeneratorService.java  XmlValidationService.java
src/main/java/hr/algebra/xiaohongshuiis/soap/: UserSearchEndpoint.java
src/main/resources/rng/: user.rng
src/main/resources/soap/: users.xsd
src/main/resources/templates/: index.html  login.html  register.html  soap-search.html  users.html  weather.html  xml-validation.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/xsd/: user.xsd  users.xsd
src/test/java/hr/algebra/xiaohongshuiis/: XiaohongshuIisApplicationTests.java
